body:global {
  background: url(../../public/images/bg-body.svg) no-repeat center/cover;
}

.text-purple {
  color: var(--details-text);
}

.content {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 7.2rem 1fr;
  grid-template-areas: "header header" "left right";
  width: 100vw;
  height: 720px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.header {
  display: flex;
  align-items: center;
  grid-area: header;
  padding: 2.5rem 4rem 2.5rem 4rem;
  background: var(--black-container);
}

.links-header {
  font-size: 2.4rem;
  font-weight: 500;
  margin-left: 37rem;
}

.login {
  color: var(--white);
}

.cadastrar {
  margin-left: 4.5rem;
  font-size: 2.4rem;
  font-weight: 500;
  background: var(--black-container);
  color: var(--white);
  cursor: pointer;
}

.cadastrar-active {
  width: 18.8rem;
  height: 7.2rem;
  background: var(--white);
  color: var(--black-container);
  font-weight: 600;
}

.main {
  grid-area: left;
}

.container {
  padding: 3.6rem 0 0 5.2rem;
}

.title {
  color: var(--white);
  font-size: 3.6rem;
  margin-bottom: 3.6rem;
  font-weight: 400;
}

.text-left {
  display: flex;
  grid-area: left;
}

.info-profile {
  background: var(--black-container);
  padding: 1.8rem 4.3rem 0 4.3rem;
  border-radius: 10px;
}

.avatar {
  margin: 0 10rem 2rem 10rem;
}

.list {
  list-style: none;
  color: var(--white);
}

.list-item {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.text-right {
  margin-top: 12.7rem;
  grid-area: right;
}

.social-media {
  margin-bottom: 2.3rem;
}

.social-media,
.apresentation {
  background: var(--black-container);
  padding: 2.5rem 3rem 2.5rem 3rem;
  border-radius: 10px;
  color: var(--white);
  width: 90%;
}

.text,
.apresentation {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.4rem;
}

.list {
  list-style: none;
  margin-left: 1.4rem;
}

.social-media .list-item {
  margin: 0 0 1.1rem 1.4rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.text-apresentation {
  margin-bottom: 15rem;
}
